# studentManager

./: .project  pom.xml
src/main/java/com/nico/student/bean/: Account.java  Bill.java  Clazz.java  File.java  Log.java  Recharge.java  Student.java  Type.java
src/main/java/com/nico/student/mapper/: AccountMapper.java  BillMapper.java  ClazzMapper.java  FileMapper.java  LogMapper.java  RechargeMapper.java  StudentMapper.java  TypeMapper.java
src/main/java/com/nico/student/service/: AccountService.java  BillService.java  ClazzService.java  FileService.java  LogService.java  RechargeService.java  StudentService.java  TypeService.java
src/main/java/com/nico/student/service/impl/: AccountServiceImpl.java  BillServiceImpl.java  ClazzServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  RechargeServiceImpl.java  StudentServiceImpl.java  TypeServiceImpl.java
src/main/java/com/nico/student/utils/: MyRealm.java  MybatisUtils.java  PathUtils.java  StreamTool.java  ToImageUtil.java
src/main/java/com/nico/student/web/: AccountController.java  BillController.java  ClazzController.java  DataController.java  FileController.java  LogController.java  RechargeController.java  StudentController.java  TypeController.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml
src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  ClazzMapper.xml  FileMapper.xml  LogMapper.xml  RechargeMapper.xml  StudentMapper.xml  TypeMapper.xml
src/main/webapp/: data-view.html  login.jsp  main.jsp
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/load/res/layui/css/: layui.css
src/main/webapp/load/res/static/css/: mian.css
src/main/webapp/load/static/css/: xadmin.css
src/main/webapp/page/: bill_list.jsp  details.html  file_list.jsp  index.html  log_list.jsp  recharge_list.jsp  temp.html  user_list.jsp
src/main/webapp/resource/ppt/: 1698173E2D3AD80A860DEE05A855E206.ppt  234D2006228FFFAD219BC01FA50F5DCB.ppt  8A8F2550BE0158649502E35489AEDF12.ppt  99E19B9B973420F35BF7FC3F71ED4EED.ppt  D5FA3CF695649951C33E07CBDCF0D3D7.ppt
